state={
	id=289
	name="STATE_289"
	resources = {
		oil = 0
		aluminium = 60
		rubber = 0
		tungsten = 0
		steel = 120
		chromium = 60
	}
	history = {
		owner = ETA
		add_core_of = ETA
		victory_points = {
			4365 5
		}
		victory_points = {
			11928 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 10
			
		}
	}
	provinces={
		1075 4365 4939 6365 6777 11716 11717 11807 11841 11928 11999 12153 12201 12366 
	}
	buildings_max_level_factor=1.000
	manpower=1641375
	state_category = metropolis
}
