state={
	id=34
	name="STATE_34"
	resources = {
		oil = 0
		aluminium = 10
		rubber = 20
		tungsten = 0
		steel = 10
		chromium = 0
	}
	provinces={
		951 1004 1542 1737 1788 1870 1992 2019 2308 2507 2954 3899 4129 4138 4419 4532 5422 6556 6835 7892 8008 17210 17331 17369 17370 17393 17432 17455 17475 17490 17527 17544 17632 17643 17657 17668 17713 17734 17779 
	}
	buildings_max_level_factor=1.000
        manpower=560000
        state_category = large_city
history={
		owner = REM
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
		}
		add_core_of = REM
	}
}
