state={
	id=369
	name="STATE_369"
	resources = {
		oil = 0
		aluminium = 0
		rubber = 150
		tungsten = 0
		steel = 70
		chromium = 0
	}
	history = {
		owner = SPJ
		add_core_of = SPJ
		victory_points = {
			13125 5
		}
		victory_points = {
			5995 25
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 10
			5995 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1941 2819 4739 5995 13037 13125 13145 13348 13483 13565 
	}
	buildings_max_level_factor=1.000
	manpower=848638
	state_category = metropolis
}
