state={
	id=370
	name="STATE_370"
	resources = {
		oil = 0
		aluminium = 70
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 150
	}
	history = {
		owner = SPJ
		add_core_of = SPJ
		victory_points = {
			12995 5
		}
		victory_points = {
			13194 25
		}
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 10
			13194 = {
				naval_base = 3
			}
		}
	}
	provinces={
		575 921 1057 1460 2430 3130 3644 3986 5386 5743 6991 7346 7438 7897 7944 12720 12757 12819 12995 13183 13194 13237 13238 13256 13316 13369 13416 13503 13533 13548 13615 13616 
	}
	buildings_max_level_factor=1.000
	manpower=834834
	state_category = metropolis
}
