state={
	id=380
	name="STATE_380"
	resources = {
		oil = 0
		aluminium = 60
		rubber = 120
		tungsten = 0
		steel = 60
		chromium = 0
	}
	history = {
		owner = GOA
		add_core_of = GOA
		victory_points = {
			13869 10
		}
		victory_points = {
			64 34
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			
		}
	}
	provinces={
		64 1619 2289 6386 7349 13445 13564 13614 13653 13708 13725 13791 13869 13929 
	}
	buildings_max_level_factor=1.000
	manpower=848739
	state_category = metropolis
}
