state={
	id=405
	name="STATE_405"
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 120
	}
	history = {
		owner = GOA
		add_core_of = GOA
		victory_points = {
			5784 12
		}
		buildings = {
			infrastructure = 5
			dockyard = 5
			
		}
	}
	provinces={
		157 756 1678 1717 2656 4850 5183 5784 5891 7689 7700 7866 8002 14158 14277 14338 14411 14425 14437 14470 14541 14554 14632 14648 14660 14661 14698 14733 14761 14762 14775 
	}
	buildings_max_level_factor=1.000
	manpower=708649
	state_category = large_city
}
