state={
	id=415
	name="STATE_415"
	resources = {
		oil = 0
		aluminium = 70
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = FRO
		add_core_of = FRO
		victory_points = {
			14649 5
		}
		victory_points = {
			1267 50
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			
		}
	}
	provinces={
		691 1267 1443 2159 2301 2338 4009 7591 7972 8068 14362 14363 14427 14452 14453 14454 14501 14521 14585 14649 14699 14744 
	}
	buildings_max_level_factor=1.000
	manpower=201645
	state_category = large_city
}
