state={
	id=423
	name="STATE_423"
	resources = {
		oil = 0
		aluminium = 0
		rubber = 150
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = FRO
		add_core_of = FRO
		victory_points = {
			15351 5
		}
		victory_points = {
			15051 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 10
			14946 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1242 5053 5256 8349 14763 14851 14867 14946 14979 14989 15051 15124 15147 15226 15254 15351 
	}
	buildings_max_level_factor=1.000
	manpower=177958
	state_category = metropolis
}
