state={
	id=465
	name="STATE_465"
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 150
		steel = 0
		chromium = 100
	}
	history = {
		owner = TRD
		add_core_of = TRD
		victory_points = {
			973 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			
		}
	}
	provinces={
		973 1151 1613 2759 2890 3709 4272 4324 5152 6133 6212 6472 7232 7559 7953 8288 15255 15280 15338 15386 15417 15453 15480 15567 15579 15607 15657 15672 15723 15779 15805 15862 15947 15979 15991 16005 16038 16069 16082 16100 16117 16243 
	}
	buildings_max_level_factor=1.000
	manpower=314349
	state_category = city
}
