state={
	id=471
	name="STATE_471"
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 250
		chromium = 0
	}
	history = {
		owner = TRD
		add_core_of = TRD
		victory_points = {
			16070 5
		}
		victory_points = {
			4422 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			
		}
	}
	provinces={
		320 1204 1545 1781 1930 2475 2663 2745 3775 3907 4412 4422 5117 5886 5982 6406 8415 15256 15297 15388 15435 15454 15481 15549 15642 15673 15724 15725 15741 15836 15886 15915 16070 16101 16162 16199 16200 
	}
	buildings_max_level_factor=1.000
	manpower=370834
	state_category = city
}
