state={
	id=590
	name="STATE_590"
	history = {
		owner = SHI
		add_core_of = SHI
		victory_points = {
			17965 5
		}
		victory_points = {
			17617 25
		}
		victory_points = {
			17361 25
		}
		buildings = {
			infrastructure = 2
			17361 = {
				naval_base = 3
			}
			17617 = {
				naval_base = 3
			}
		}
	}
	provinces={
		198 949 1202 1357 3078 3267 3336 3837 3911 5837 6181 6407 7230 8302 8337 17264 17361 17412 17468 17491 17515 17547 17553 17617 17646 17719 17728 17750 17769 17793 17905 17914 17965 
	}
	buildings_max_level_factor=1.000
	manpower=1175037
	state_category = metropolis
}
