state={
	id=627
	name="STATE_627"
	history = {
		owner = CEN
		add_core_of = CEN
		victory_points = {
			18562 5
		}
		victory_points = {
			36 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 2
			36 = {
				naval_base = 1
			}
		}

	}
	provinces={
		36 644 1607 2011 2081 3029 3867 4946 5073 18056 18140 18218 18219 18228 18273 18311 18321 18322 18396 18429 18458 18552 18561 18562 18615 
	}
	buildings_max_level_factor=1.000
	manpower=921571
	state_category = metropolis
}
